# Подготовка таблицы для визуализации в BI

In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('alldata.csv')
df

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,0
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,0
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,0
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,1,0,1,5.52,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49276,2,Internet,RoundTrip,27,6,9,Sat,PERPNH,Australia,1,0,1,5.62,0
49277,1,Internet,RoundTrip,111,6,4,Sun,PERPNH,Australia,0,0,0,5.62,0
49278,1,Internet,RoundTrip,24,6,22,Sat,PERPNH,Australia,0,0,1,5.62,0
49279,1,Internet,RoundTrip,15,6,11,Mon,PERPNH,Australia,1,0,1,5.62,0
49280,1,Internet,RoundTrip,19,6,10,Thu,PERPNH,Australia,0,1,0,5.62,0

In [3]:
# меняем числовую категорию на текстовую, чтобы красиво отображалось в BI
df.loc[df['booking_complete'] == 0, 'booking_complete'] = 'Fail'
df.loc[df['booking_complete'] == 1, 'booking_complete'] = 'Success'

In [4]:
df.booking_complete.value_counts()

booking_complete
Fail       41890
Success     7391
Name: count, dtype: int64

In [5]:
# Добавляем столбец pk-primary key
df['pk'] = pd.Series()
num=np.arange(1, 49282)
df['pk'] = num
df

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,pk
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,Fail,1
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,Fail,2
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,Fail,3
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,Fail,4
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,1,0,1,5.52,Fail,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49276,2,Internet,RoundTrip,27,6,9,Sat,PERPNH,Australia,1,0,1,5.62,Fail,49277
49277,1,Internet,RoundTrip,111,6,4,Sun,PERPNH,Australia,0,0,0,5.62,Fail,49278
49278,1,Internet,RoundTrip,24,6,22,Sat,PERPNH,Australia,0,0,1,5.62,Fail,49279
49279,1,Internet,RoundTrip,15,6,11,Mon,PERPNH,Australia,1,0,1,5.62,Fail,49280
49280,1,Internet,RoundTrip,19,6,10,Thu,PERPNH,Australia,0,1,0,5.62,Fail,49281

In [6]:
df.columns

Index(['num_passengers', 'sales_channel', 'trip_type', 'purchase_lead',
       'length_of_stay', 'flight_hour', 'flight_day', 'route',
       'booking_origin', 'wants_extra_baggage', 'wants_preferred_seat',
       'wants_in_flight_meals', 'flight_duration', 'booking_complete', 'pk'],
      dtype='object')

In [7]:
# корректируем порядок столбцов
df = df[['pk', 'num_passengers', 'sales_channel', 'trip_type', 'purchase_lead',
       'length_of_stay', 'flight_hour', 'flight_day', 'route',
       'booking_origin', 'wants_extra_baggage', 'wants_preferred_seat',
       'wants_in_flight_meals', 'flight_duration', 'booking_complete']]

df

In [8]:
# сохраняем файл для использования в BI
df.to_csv(r"C:\Users\User\Python311_4\newclasswork\final_project\booking_for_BI.csv", index=False, sep=",")

# Другие операциии. Проверка

In [9]:
hour = df.loc[((df['flight_duration'] > 5) & (df['flight_duration' ] < 5.52))]

In [10]:
hour

,pk,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
19,20,1,Internet,RoundTrip,351,17,3,Sun,AKLHGH,China,0,0,0,5.07,Fail
2105,2106,3,Internet,RoundTrip,332,19,11,Tue,AKLPVG,China,1,0,0,5.33,Fail
2106,2107,2,Internet,RoundTrip,203,23,12,Mon,AKLPVG,China,1,0,0,5.33,Fail
2107,2108,2,Internet,RoundTrip,79,30,7,Sun,AKLPVG,United States,1,0,1,5.33,Success
2209,2210,1,Internet,RoundTrip,62,22,13,Thu,BDOHGH,China,1,0,1,5.07,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48977,48978,1,Internet,RoundTrip,65,6,2,Tue,PENPVG,Hong Kong,0,1,0,5.33,Fail
48978,48979,7,Internet,RoundTrip,91,6,13,Wed,PENPVG,China,0,0,0,5.33,Fail
48979,48980,1,Internet,RoundTrip,55,6,5,Thu,PENPVG,China,0,0,0,5.33,Fail
48980,48981,1,Internet,RoundTrip,50,6,7,Sun,PENPVG,Malaysia,0,0,0,5.33,Fail
48981,48982,2,Internet,RoundTrip,6,6,7,Mon,PENPVG,China,1,0,0,5.33,Success

In [11]:
hour.booking_origin.value_counts()

booking_origin
China                   1301
Malaysia                 303
Indonesia                149
United States             81
Singapore                 56
Thailand                  36
India                     34
Japan                     29
Hong Kong                 23
(not set)                 16
Taiwan                    13
Australia                 10
United Kingdom             7
Canada                     6
Germany                    6
South Korea                5
France                     5
Vietnam                    5
Italy                      4
Philippines                3
Spain                      3
United Arab Emirates       3
Russia                     2
Brunei                     2
Austria                    2
Saudi Arabia               2
Netherlands                2
Myanmar (Burma)            2
Sri Lanka                  2
New Zealand                1
Ukraine                    1
Bahrain                    1
Qatar                      1
Bangladesh                 1
Sweden                     1
Kuwait                     1
Egypt                      1
Czech Republic             1
Mexico                     1
Norway                     1
Name: count, dtype: int64

In [12]:
hour.booking_complete.value_counts()

booking_complete
Fail       1595
Success     528
Name: count, dtype: int64

In [13]:
hour.route.value_counts()

route
DPSPVG    390
PENPVG    239
CGKPVG    109
DPSHGH     95
PVGSIN     85
         ...
BDOWUH      1
BTUWUH      1
HDYHGH      1
KBRWUH      1
AKLHGH      1
Name: count, Length: 80, dtype: int64

In [14]:
hour.groupby(['booking_origin', 'route', 'booking_complete']).agg({'booking_complete' :['count']})

                                       booking_complete
                                                  count
booking_origin route  booking_complete
(not set)      DPSHGH Fail                            1
               DPSPVG Fail                            4
               HGHHKT Fail                            1
               HGHLGK Fail                            1
               HGHSIN Fail                            1
...                                                 ...
United States  PVGTWU Fail                            2
Vietnam        JHBPVG Success                         1
               KCHPVG Success                         1
               PVGSGN Success                         2
               PVGSIN Fail                            1

[373 rows x 1 columns]

In [15]:
time = df.loc[((df['flight_hour'] > 15) & (df['flight_hour' ] < 19))]
time

,pk,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
2,3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,Fail
82,83,1,Internet,RoundTrip,15,31,17,Mon,AKLKUL,Malaysia,0,0,0,8.83,Success
84,85,1,Internet,RoundTrip,316,35,16,Tue,AKLKUL,Malaysia,1,0,0,8.83,Fail
98,99,2,Internet,RoundTrip,8,29,18,Thu,AKLKUL,New Zealand,1,0,0,8.83,Fail
109,110,1,Mobile,RoundTrip,127,17,16,Tue,AKLKUL,Malaysia,1,0,1,8.83,Success
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49230,49231,1,Internet,RoundTrip,90,6,16,Mon,PENTPE,Malaysia,1,0,0,4.67,Success
49235,49236,8,Internet,RoundTrip,328,6,17,Sat,PENTPE,Malaysia,1,1,1,4.67,Success
49240,49241,4,Mobile,RoundTrip,108,6,16,Mon,PENTPE,Malaysia,1,0,1,4.67,Fail
49258,49259,2,Internet,RoundTrip,15,6,16,Tue,PENTPE,Malaysia,1,1,1,4.67,Success
49264,49265,1,Internet,RoundTrip,112,6,17,Tue,PERPNH,Australia,0,0,1,5.62,Fail

In [16]:
time.booking_origin.value_counts()

booking_origin
Malaysia                414
Australia               382
Japan                   271
South Korea             262
Thailand                248
China                   237
Taiwan                  207
Indonesia               173
India                   173
Singapore               106
United States            57
Hong Kong                36
Vietnam                  27
New Zealand              23
United Kingdom           20
Macau                    18
Sri Lanka                10
France                   10
Philippines              10
Canada                    9
Bangladesh                9
Cambodia                  8
Spain                     8
Mauritius                 7
(not set)                 7
Myanmar (Burma)           6
United Arab Emirates      6
Brunei                    6
Nepal                     6
Italy                     5
Mexico                    5
Germany                   5
Qatar                     4
Saudi Arabia              4
Netherlands               4
Sweden                    3
Switzerland               3
Slovenia                  2
Oman                      2
Argentina                 2
Czech Republic            2
Rйunion                   1
Afghanistan               1
Guatemala                 1
Iran                      1
Kazakhstan                1
Bahrain                   1
Russia                    1
Denmark                   1
Austria                   1
Chile                     1
Portugal                  1
Kuwait                    1
Bulgaria                  1
Maldives                  1
Belgium                   1
Kenya                     1
Brazil                    1
Name: count, dtype: int64